# music-transfer

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/music/transfer/dto/: ExternalServiceTokenDto.java  ExternalServiceType.java  FoundSongDto.java  FoundTrackDto.java  PlaylistDto.java  SongDto.java  TrackDto.java  TransferPlaylistDto.java
config-server/: Dockerfile  build.gradle
config-server/config/: application.yml
config-server/config/external-service-manager/dev/: external-service-manager.yml
config-server/src/main/java/com/music/transfer/spring/cloud/config/: SpringCloudConfigApplication.java
config-server/src/main/resources/: application.yml
external-service-manager/: build.gradle
external-service-manager/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
external-service-manager/src/main/resources/db.changelog/: db.changelog-master.xml
external-service-manager/src/main/resources/db.changelog/release-1/: db.changelog.xml
kubernetes/: build.sh  network.txt  prebuild.txt  stop.sh
kubernetes/config-server/: Chart.yaml  values.yaml
kubernetes/config-server/templates/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/external-service-manager/templates/: configmap.yaml
kubernetes/keycloak/: postgres-values.yaml  values.yaml
kubernetes/postgres/: Chart.yaml  values.yaml
kubernetes/postgres/templates/: claim.yaml  configmap.yaml  deployment.yaml  svc.yaml  volume.yaml
mt-api/src/main/java/com/music/transfer/rest/api/: RestApiApplication.java
mt-api/src/main/java/com/music/transfer/rest/api/controller/: AuthController.java
mt-frontend/src/main/java/com/music/transfer/thymeleaf/: ThymeleafApplication.java
mt-frontend/src/main/java/com/music/transfer/thymeleaf/configuration/: AppConfig.java  AppSecurityConfig.java  KeycloakLogoutHandler.java
mt-frontend/src/main/java/com/music/transfer/thymeleaf/controller/: MainController.java  ServiceController.java
mt-frontend/src/main/java/com/music/transfer/thymeleaf/model/: ExternalServiceInfo.java
mt-frontend/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
mt-frontend/src/main/resources/templates/: main.html  services.html
mt-frontend/src/main/resources/templates/fragments/: header.html
