springCloudVersion = 2021.0.2
org.springframework.boot.version = 2.7.0
io.spring.dependency-management.version = 1.0.11.RELEASE
mapstruct.version = 1.5.5.Final
lombok.version = 1.18.24
lombok.mapstruct.binding.version = 0.2.0
org.gradle.java.home = /home/user/java_projects/jdk-17.0.7